#Created By: hellcat5
#creation date: 20160415
#update date: 20160715
#purpose: custom filter for path of exile - speed leveling for map tier 8+
#include: reference.txt
#
#************************
# fishing rod
#************************
# fishing rod - parchment color black text
Show
    Class "Fishing Rods"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 1 200

#************************
# uniques
#************************
# uniques - text enlarged
Show
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 3 150

#************************
# jewels
#************************
#jewels  - purple
Show
	Class Jewel
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 155 0 235
	SetBackgroundColor 155 0 235
	PlayAlertSound 9 150
	
#************************
# gems
#************************	
# quality gems - light green background black text
Show
	Class Gems
	Quality > 1
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 99 200 55
	SetBackgroundColor 99 200 55
	PlayAlertSound 3 150

#Show gem drops - you can add conditions here to cut down on the gems shown
Show
	Class Gems
	BaseType Enlighten Empower Enhance Portal

#************************
# divination cards
#************************
#divination card - brownish orange background black text
Show
	Class "Divination Card"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 100 0
	SetBackgroundColor 200 100 0
	PlayAlertSound 9 150

#************************
# msp device items
#************************
# map drops - magenta background black text
Show
	Class Maps "Map Fragments"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150
	
# goddess offering  - magenta background black test
Show
	BaseType Offering
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150

#************************
# 6 sockets - 6L 5L 6S
#************************
# 6 linked sockets - light grey background black text
Show
	LinkedSockets 6
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 200 200
	SetBackgroundColor 200 200 200
	PlayAlertSound 8 150

# 5 linked sockets - grey background black text - endgame basetypes only
Show
#2h weapon tier 1 base types - 15
	BaseType "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Staff" "Judgement Staff" "Eclipse Staff" "Despot Axe" "Void Axe" "Fleshripper" "Imperial Maul" "Terror Maul" "Coronal Maul" "Lion Sword" "Infernal Sword" "Exquisite Blade" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb"
	LinkedSockets 5
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
	PlayAlertSound 5 150

# 6 sockets - dark grey background orange text
Show
	Sockets 6
	SetFontSize 45
	SetTextColor 223 175 104
	SetBorderColor 80 80 80
	SetBackgroundColor 80 80 80
	PlayAlertSound 4 150

#************************
# vendor recipes
#************************
# regal recipe - blue background black text
Show
	Class Claw Dagger Wand One Hand Thrusting Sword Axe Mace Bow Stave Two Hand Gloves Boots Body Armour Helmet Shield Currency Sceptre Map Fragment Jewel Divination Card 
	BaseType "Imperial Bow" "Harbinger Bow" "Maraketh Bow" "Imperial Staff" "Judgement Staff" "Eclipse Staff" "Despot Axe" "Void Axe" "Fleshripper" "Imperial Maul" "Terror Maul" "Coronal Maul" "Lion Sword" "Infernal Sword" "Exquisite Blade" "Imperial Claw" "Terror Claw" "Gemini Claw" "Imperial Skean" "Demon Dagger" "Sai" "Royal Axe" "Infernal Axe" "Runic Hatchet" "Auric Mace" "Nightmare Mace" "Behemoth Mace" "Legion Sword" "Vaal Blade" "Eternal Sword" "Midnight Blade" "Tiger Hook" "Carnal Sceptre" "Void Sceptre" "Sambar Sceptre" "Spiraled Foil" "Vaal Rapier" "Jewelled Foil" "Harpy Rapier" "Dragoon Sword" "Tornado Wand" "Prophecy Wand" "Profane Wand"	"Astral Plate" "Gladiator Plate" "Glorious Plate" "Exquisite Leather" "Zodiac Leather" "Assassin's Garb" "Occultist's Vestment" "Widowsilk Robe" "Vaal Regalia" "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Elegant Ringmail" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb" "Carnal Armour" "Sacrificial Garb" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Murder Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Eternal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Colossal Tower Shield" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield" "Fossilised Spirit Shield" "Cardinal Round Shield" "Teak Round Shield" "Elegant Round Shield" "Champion Kite Shield" "Mosaic Kite Shield" "Archon Kite Shield" "Mirrored Spiked Shield" "Supreme Spiked Shield" "Pig-Faced Bascinet" "Prophet Crown" "Vaal Mask" "Assassin's Boots" "Vaal Buckler" "Vaal Spirit Shield" "Spiny Round Shield" "Branded Kite Shield" "Alder Spiked Shield"
    Rarity Rare
	ItemLevel >= 75
    SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244

# regal recipe - rings amulets, belts, and quivers 
Show
	Class Ring Amulet Belt Quiver
    Rarity Rare
	ItemLevel >= 75
	SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244

#************************
# currency
#************************
# tier 1 currency (mirror) - fishing rod and mirror black text
Show
    BaseType "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 1 200

# tier 2 currency - default currency text set as background black text
Show
	BaseType "Eternal Orb" "Exalted Orb" "Eternal Orb" "Divine Orb" "Albino Rhoa Feather"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 2 200

# tier 3 currency - default currency text set as background black text
Show
	BaseType "Gemcutter's Prism" "Orb of Regret" "Vaal Orb" "Chaos Orb" "Regal Orb" "Orb of Scouring" "Orb of Fusing" "Blessed Orb" "Orb of Alchemy" "Glassblower's Bauble" "Orb of Chance" "Jeweller's Orb" "Cartographer's Chisel" 
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 3 150

# chromatic orb - default currency text set as background black text
# sound set to the same as RGB link group for vendor chromatic orbs
Show
	BaseType "Chromatic Orb"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 6 50
	
# wisdom and portal scrolls - hidden
Hide
	Class Currency
	BaseType "Scroll of Wisdom" "Portal Scroll"
	
# Tier 4 and league specific currency - enlarged font size
Show
	Class Currency
	SetFontSize 45

#************************
# special cases
#************************
# talisman
Show
	BaseType Talisman
	SetFontSize 45

# labyrinth - black background orange text
Show
	Class Labyrinth
	SetFontSize 45
	SetTextColor 200 120 0

#************************
# chromatic orb
#************************
# chromatic vendor recipe - 1x3
Show
	SocketGroup RGB
	Height 3
	Width 1
	SetFontSize 45
	SetTextColor 0 0 175
	SetBorderColor 200 0 0
	SetBackgroundColor 0 150 0
	PlayAlertSound 6 50

# chromatic vendor recipe - 2z2
Show
	SocketGroup RGB
	Height 2
	Width 2
	SetFontSize 45
	SetTextColor 0 0 175
	SetBorderColor 200 0 0
	SetBackgroundColor 0 150 0
	PlayAlertSound 6 50
	
#************************
# no more face
#************************
#lets hide everything else that does not qualify for one of the above rules
Hide
    Rarity < Unique
	ItemLevel < 83