#Created By: hellcat5
#creation date: 20160415
#update date: 20160723
#purpose: custom filter for path of exile - speed leveling for map tier 8+
#include: reference.txt
#
#************************
# fishing rod
#************************
# fishing rod - parchment color black text
Show
    Class "Fishing Rods"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 1 200

#************************
# uniques
#************************
# uniques t1 - 2 or more exalted - text enlarged (45) sound 2
Show
	BaseType "Occultist's Vestment" "Glorious Plate" "Assassin's Garb" "Exquisite Leather" "Vaal Regalia" "Sorcerer Boots" "Crusader Boots" "Vaal Gauntlets" "Deicide Mask" "Champion Kite Shield" "Vaal Axe" "Gavel" "Prophecy Wand"
	Rarity Unique
	SetFontSize 45
	SetTextColor 205 126 67 
	PlayAlertSound 2 150

# uniques t2 - 1 exalted up - text enlarged (40) sound 3
Show
	BaseType "Onyx Amulet" "Gold Ring" "Unset Ring" "Paua Ring" "Sacrificial Garb" "Vaal Mask" "Corrugated Buckler" "Imperial Bow" "Great Mallet" "Judgement Staff" "Vaal Blade" "Silver Flask" "Sapphire Flask" "Crimson Jewel" "Cobalt Jewel" "Viridian Jewel" "Hubris Circlet"
	Rarity Unique
	SetFontSize 45
	PlayAlertSound 2 150

# uniques t5 - text enlarged (40) darker font color
Hide
	Rarity Unique

#************************
# gems
#************************	
# quality gems - light green background black text match sound to Gemcutter's Prism
Show
	Class Gems
	Quality > 10
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 99 200 55
	SetBackgroundColor 99 200 55
	PlayAlertSound 6 150

#Show gem drops - you can add conditions here to cut down on the gems shown
Show
	Class Gems
	BaseType Enlighten Empower Enhance Portal

#************************
# divination cards
#************************
#divination card t1 - 1ex + brownish orange background black text
Show
	Class "Divination Card"
	BaseType "Abandoned Wealth" "The Artist" "Audacity" "The Brittle Emperor" "The Devastator" "Dialla's Subjugation" "The Doctor" "The Dragon's Heart" "The Fiend" "Heterochromia" "Hope" "House of Mirrors" "The Immortal" "Hunter's Reward" "Last Hope" "The Last One Standing" "The Queen" "The Thaumaturgist" "Time-Lost Relic" "The Valkyrie" "The Vast" "Wealth and Power"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 100 0
	SetBackgroundColor 200 100 0
	PlayAlertSound 2 150

#divination card t2 - 20c to 1ex brownish orange background black text
Show
	Class "Divination Card"
	BaseType "The Aesthete" "The Betrayal" "Blind Venture" "The Body" "Bowyer's Dream" "The Calling" "The Celestial Justicar" "The Cursed King" "The Dapper Prodigy" "The Dark Mage" "The Enlightened" "The Ethereal" "The Formless Sea" "Gemcutter's Promise" "The Harvester" "The Hunger" "The King's Heart" "Lucky Deck" "Lysah's Respite" "Merciless Armament" "The Offering" "The Risk" "The Spoiled Prince" "Volatile Power" "The Warlord" "The Watcher"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 170 70 0
	SetBackgroundColor 170 70 0
	PlayAlertSound 2 150

#divination card t3 - 10c to 20c brownish orange background black text
Show
	Class "Divination Card"
	BaseType "Anarchy's Price" "Assassin's Favour" "The Avenger" "Birth of the Three" "The Cataclysm" "The Chains that Bind" "Emperor of Purity" "The Flora's Gift" "The Gentleman" "The Gladiator" "Glimmer of Hope" "Hubris" "The Poet" "Pride Before the Fall" "The Sephirot" "The Soul" "The Stormcaller" "Tranquillity" "Treasure Hunter" "The Web" "The Wind"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 170 70 0
	SetBackgroundColor 170 70 0
	PlayAlertSound 3 150

#divination card t4 - brownish orange background black text
Hide
	Class "Divination Card"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 140 40 0
	SetBackgroundColor 140 40 0

#************************
# map device items
#************************
# map drops - magenta background black text - top tier
Show
	Class Maps
	DropLevel >= 79
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 200

# map drops - magenta background black text - middle tier
Show
	Class Maps
	DropLevel >= 74
	DropLevel <= 78
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 200 0 150
	SetBackgroundColor 200 0 150
	PlayAlertSound 7 150

# map fragments and other map types - magenta black text
Show
	Class Map
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 230 0 180
	SetBackgroundColor 230 0 180
	PlayAlertSound 7 150

#************************
# 6 sockets - 6L 5L 6S
#************************
# 6 linked sockets - light grey background black text
Show
	LinkedSockets 6
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 200 200
	SetBackgroundColor 200 200 200
	PlayAlertSound 8 150

# 5 linked sockets - grey background black text - endgame basetypes only
Show
	DropLevel >= 62
	LinkedSockets 5
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 120 120 120
	SetBackgroundColor 120 120 120
	PlayAlertSound 5 150

# 6 sockets - dark grey background tan text
Show
	Sockets 6
	SetFontSize 45
	SetTextColor 238 210 145
	SetBorderColor 80 80 80
	SetBackgroundColor 80 80 80
	PlayAlertSound 4 150

#************************
# vendor recipes
#************************
# regal recipe - blue background black text - endgame basetypes
Show
	DropLevel >= 62
    Rarity Rare
	ItemLevel >= 75
    SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244

# regal recipe - rings amulets, belts, and quivers 
Show
	Class Ring Amulet Belt Quiver
    Rarity Rare
	ItemLevel >= 75
	SetFontSize 45
	SetTextColor 0 0 0
    SetBorderColor 47 91 244
	SetBackgroundColor 47 91 244

#************************
# currency
#************************
# tier 1 currency (mirror) - fishing rod and mirror black text
Show
    BaseType "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 230 218 190
	SetBackgroundColor 230 218 190
	PlayAlertSound 1 200

# tier 2 currency - default currency text set as background black text
Show
	BaseType "Exalted Orb" "Eternal Orb" "Divine Orb" "Albino Rhoa Feather" "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 200 188 160
	SetBackgroundColor 200 188 160
	PlayAlertSound 2 200

# tier 3 currency - drop or recipe only - default currency text set as background black text
Show
	BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Blessed Orb" "Regal Orb" "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 170 158 130
	SetBackgroundColor 170 158 130
	PlayAlertSound 6 150

# tier 4 currency - default currency text set as background black text
Show
	BaseType "Orb of Fusing" "Chromatic Orb" "Orb of Regret" "Orb of Scouring" "Orb of Chance" "Orb of Alchemy"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 140 128 100
	SetBackgroundColor 140 128 100
	PlayAlertSound 3 150
	
# wisdom and portal scrolls - and low tier - hidden for speed
Hide
	Class Currency
	BaseType Scroll Alteration Augmentation Transmutation Whetstone Scrap Bauble

# Tier 5 and league specific currency - enlarged font size
Show
	Class Currency
	SetFontSize 45

#************************
# special cases
#************************
# talisman
Show
	BaseType Talisman
	SetFontSize 45

# labyrinth - black background orange text
Show
	Class Labyrinth
	SetFontSize 45
	SetTextColor 200 120 0
	PlayAlertSound 9 150

#************************
# no more face
#************************
#lets hide everything else that does not qualify for one of the above rules
Hide
    Rarity < Unique